<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8"/>
<title>LD45</title>
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/PxLoader.js"></script>
<script type="text/javascript" src="js/soundManager2.js"></script> 
<script type="text/javascript" src="js/PxLoaderSound.js"></script> 
<body style='text-align: center; margin: 0; background-color: #333;'>
<canvas id='canvas' width='944px' height='698px' style='border: 0;'></canvas>
<script>

var isChrome = true;
// /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);

// initialize the sound manager 
soundManager.url = 'js/soundManager2/'; 
soundManager.flashVersion = 9; 
soundManager.useHighPerformance = true; // reduces delays 
 
// reduce the default 1 sec delay to 500 ms 
soundManager.flashLoadTimeout = 500; 
 
// mp3 is required by default, but we don't want any requirements 
soundManager.audioFormats.mp3.required = false; 
 
// flash may timeout if not installed or when flashblock is installed 
soundManager.ontimeout(function(status) { 
    // no flash, go with HTML5 audio 
    soundManager.useHTML5Audio = true; 
    soundManager.preferFlash = false; 
    soundManager.reboot(); 
}); 
 
soundManager.onready(function() { 
    // ok to show the button to run the sound sample 
   	console.log("sounds ready");
   	
var soundNames = ['plantSound', 'acceptSound', 'refuseSound', 'sellSound', 'researchSound', 'mineSound', 'buildSound', 'endSound', 'dotSound', 'dashSound'], 
    loader = new PxLoader(), 
    i, len, url; 
 
// queue each sound for loading 
for(i=0, len = soundNames.length; i < len; i++) { 
 
    // see if the browser can play m4a 
    url = 'wav/' + soundNames[i] + '.m4a'; 
    if (!soundManager.canPlayURL(url)) { 
 
        // ok, what about ogg? 
        url = 'wav/' + soundNames[i] + '.ogg'; 
        if (!soundManager.canPlayURL(url)) { 
            continue; // can't be played 
        } 
    } 
 
    // queue the sound using the name as the SM2 id 
    loader.addSound(soundNames[i], url); 
} 
 
// listen to load events 
loader.addProgressListener(function(e) { 
 
    // show the icon once a sound has loaded 
   /* var soundId = e.resource.sound.sID, 
        $icon = $('#' + soundId).addClass('ready'); */
 
    // play the sound when the icon is clicked 
    /*$icon.click(function() { 
 
        // highlight the icon while playing 
        $icon.addClass('playing'); 
 
        soundManager.play(soundId, { 
            onfinish: function() { 
                $icon.removeClass('playing'); 
            } 
        }); 
    }); */
}); 
 
loader.start(); 
}); 




$(document).ready(function() {




// SOUNDS


//var promise = document.querySelector('#plantSound').play();

/*plantSound.play();
acceptSound.play();
refuseSound.play();
sellSound.play();
researchSound.play();
mineSound.play();
endSound.play();
dotSound.play();
dashSound.play();
*/


// TEST MOD

var testMod = 1;


// CONSTANTS
var WIDTH = 944;
var HEIGHT = 698;
var SPEED = 12;
var carrots = -1;
var plantedCarrots = 0;
var totalOfCarrots = 0;
var defaultModY = HEIGHT/2-175;
var currentModY = HEIGHT/2-175;
var currentModBottomY = HEIGHT/2+220;
var defaultModBottomY = HEIGHT/2+220;
var defaultModX = WIDTH/2-150+20;
var currentModX = WIDTH/2-150+30;
var defaultPopupModX = WIDTH/2-150+55;
var currentPopupModX = WIDTH/2-150+65;
var defaultPopupModY = HEIGHT/2+10;
var currentPopupModY = HEIGHT/2+10;
var lineHeight = 30;
var linePadding = 10;
var currentButtonsArray = new Array();
var currentPopupButtonsArray = new Array();
var carrotPeople = 0;
var availableRoom = 0;
var backgroundColor = "#333";
var textColor = "white";
var thirdColor = "grey";
var cursorX = 0;
var cursorY = 0;
var research = false;
var activePopup = false;
var uselessPopups = new Array();
var defaultUselessModX = WIDTH/2-150+40;
var currentUselessModY = HEIGHT/2+75;
var defaultUselessModY = HEIGHT/2+65;
var carrotCoins = 0;
var carrotCoinMiner = 0;
var currentGrowingTimer = 0;
var currentFarmingTimer = 0;
var currentMiningTimer = 0;
var totalRoomBuilt = 0;
var timePlayedInSeconds = 0;
var CCvaluesArray = new Array();
var totalOfCarrotCoins = false;
var startupSoundPlayed = false;
var firstTimeLoading = true;
var clicked = false;
var clickedMod = 0;
// fake building gauge
var buildingSpeed = 20;
var building = false;
var currentBuildingTimer = 0;


// VARIABLES
// growing speed
var growingSpeed = 20; // number of | in gauge
var carrotFarmingSpeed = 20; // number of | in gauge
var researchSpeed = 20; //  number of | in gauge
var coinMiningSpeed = 20; // number of ░ in gauge
var harvestModifier = 5*testMod; // number of carrot per harvest
var autoHarvestModifier = 5*testMod; // number of carrot per harvest
var miningModifier = 5*testMod; // number of coin per harvest (+ that random thing further down)
var tick = 750; // time for each | for growing carrots
var researchTick = 1000; // time for each | for research
var carrotCoinTick = 1250; // time for each | for next carrotCoin
var miningTick = 1500; // time for each | by coin miners
var autoFarmingTick = 1000; // time for each | by coin miners
var currentCCValue = 12345678900*testMod;
var timeButtonPushed = 10; // number of frames buttons stays pushed when clicked
var buildingTick = 250; // fake building gauge tick, changing won't affect anything but visuals
var defaultClickedMod = 2; // position modifier for clicked buttons in pixel (x AND y)


// shelter triggers array
var shelterArray = new Array();
shelterArray.push({
	text: "Someone wants to join::your village.::They look hungry.",
	button: ["Yeah, OK!", "Yeah, no."],
	trigger: 1,
	carrotTrigger: 0,
	triggered: false,
	gain: [1, 0],
	researchSpeed: [75, 0]
});

shelterArray.push({
	text: "Someone wants to join::your village.::They look famished.",
	button: ["Alright!", "NOPE."],
	trigger: 1,
	carrotTrigger: 0,
	triggered: false,
	gain: [1, 0],
	researchSpeed: [75, 0]
});

shelterArray.push({
	text: "Knock knock!::Who's there?::Hungry strangers!",
	button: ["Come on in!", "..."],
	trigger: 2,
	carrotTrigger: 0,
	triggered: false,
	gain: [2, 0],
	researchSpeed: [150, 0]
});

shelterArray.push({
	text: "Someone's hiding::behind your mailbox,::salivating.",
	button: ["Share food", "do not"],
	trigger: 1,
	carrotTrigger: 0,
	triggered: false,
	gain: [1, 0],
	researchSpeed: [75, 0]
});

shelterArray.push({
	text: "People are rumaging::through your trash.",
	button: ["Break (carrot) bread", "That's my trash!!!"],
	trigger: 5,
	carrotTrigger: 0,
	triggered: false,
	gain: [5, 0],
	researchSpeed: [350, 0]
});

shelterArray.push({
	text: "A bus of swedish people::stops at your door.",
	button: ["Valkommen!", "HELVETE!"],
	trigger: 15,
	carrotTrigger: 0,
	triggered: false,
	gain: [15, 0],
	researchSpeed: [1000, 0]
});

shelterArray.push({
	text: "It's a RAID!",
	button: ["Is it a nice raid?", "Ahoooo!!!"],
	trigger: 30,
	carrotTrigger: 0,
	triggered: false,
	gain: [30, 0],
	researchSpeed: [1500, 0]
});

shelterArray.push({
	text: "They are billions!!!",
	button: ["Don't exagerate...", "HELL NO."],
	trigger: 45,
	carrotTrigger: 0,
	triggered: false,
	gain: [45, 0],
	researchSpeed: [2500, 0]
});

shelterArray.push({
	text: "Here goes the::neighbourhood",
	button: ["Housing is a right!", "Eeeesh..."],
	trigger: 75,
	carrotTrigger: 0,
	triggered: false,
	gain: [75, 0],
	researchSpeed: [3000, 0]
});


shelterArray.push({
	text: "Refugees welcome!",
	button: ["I get top bunk!", "OK that's it! D:"],
	trigger: 100,
	carrotTrigger: 999999999,
	triggered: false,
	gain: [100, 0],
	researchSpeed: [5000, 0]
});

shelterArray.push({
	text: "NO BORDERS::NO NATIONS",
	button: ["NO WORRIES", "Not enough bedsheets!"],
	trigger: 200,
	carrotTrigger: 99999999999,
	triggered: false,
	gain: [200, 0],
	researchSpeed: [10000, 0]
});


// carrots quantity triggers array
var textArray = new Array();
textArray.push({
	text: "There's nothing here.",
	button: "Explore anyway.",
	trigger: -1,
	triggerEnds: 0,
	triggered: false,
	gain: 1,
	plant: 0
});
textArray.push({
	text: "You trip over something.",
	button: "Pick it up",
	trigger: 0,
	triggerEnds: 1,
	triggered: false,
	gain: 1, 
	plant: 0
});
textArray.push({
	text: "It's a carrot!",
	button: "Plant the carrot",
	trigger: 1,
	triggerEnds: 1,
	triggered: false,
	gain: -1,
	plant: 1
});
textArray.push({
	text: "More carrots!",
	button: "Plant one carrot",
	trigger: 2,
	triggerEnds: 9,
	triggered: false,
	gain: -1,
	plant: 1
});
textArray.push({
	text: "So many carrots!",
	button: "Plant ten carrots",
	trigger: 10,
	triggerEnds: 99,
	triggered: false,
	gain: -10,
	plant: 10
});
textArray.push({
	text: "You can't eat that many carrots!::What should you do?",
	button: ["Plant 100 more anyway", "Build a shelter out of carrots", "Research carrot"],
	trigger: 100,
	triggerEnds: 999,
	triggered: false,
	gain: [-100, -75, -99],
	plant: [100, 0, 0],
	room: [0, 2, 0],
	technology: [0, 0, 100],
	growingSpeed: [0, 0, 100], 
	carrotCoin: [0, 0],
	coinMiner: [0, 0]

});

textArray.push({
	text: "Carrots though?::They aren't even that good!",
	button: ["I want more!", "Build a carrot house", "Carrot science"],
	trigger: 1000,
	triggerEnds: 9999,
	triggered: false,
	gain: [-1000, -750, -999],
	plant: [1000, 0, 0],
	room: [0, 4, 0],
	technology: [0, 0, 100],
	growingSpeed: [0, 0, 200], 
	carrotCoin: [0, 0],
	coinMiner: [0, 0]

});


textArray.push({
	text: "You need friends...::",
	button: ["Carrot friends!", "Build a lake house with carrots", "Advanced carroting"],
	trigger: 10000,
	triggerEnds: 99999,
	triggered: false,
	gain: [-10000, -7500, -9999],
	plant: [10000, 0, 0],
	room: [0, 8, 0],
	technology: [0, 0, 100],
	growingSpeed: [0, 0, 300], 
	carrotCoin: [0, 0],
	coinMiner: [0, 0]

});


textArray.push({
	text: "You can't eat that many carrots!::What should you do?",
	button: ["Carrots though!", "Build a carrot castle", "Carrot computing"],
	trigger: 100000,
	triggerEnds: 999999,
	triggered: false,
	gain: [-10000, -7500, -9999],
	plant: [10000, 0, 0],
	room: [0, 64, 0],
	technology: [0, 0, 100],
	growingSpeed: [0, 0, 300], 
	carrotCoin: [0, 0],
	coinMiner: [0, 0]

});

textArray.push({
	text: "You have everything::you could ever wish for!",
	button: ["No.", "Build a carrot city", "Invest in CarrotCoin."],
	trigger: 1000000,
	triggerEnds: 999999999,
	triggered: false,
	gain: [-1000000, 0, -9999999],
	plant: [1000000, 0, 0],
	room: [0, 10000, 0],
	technology: [0, 0, 100],
	growingSpeed: [0, 0, 0], 
	carrotCoin: [0, 0, 1], // unlocks carrotcoin
	coinMiner: [0, 0, 0]
});

textArray.push({
	text: "Do you have any moral sense?",
	button: ["Yes.", "Fill the ocean with carrots", "Mine CarrotCoin."],
	trigger: 1000000000,
	triggerEnds: 9999999999,
	triggered: false,
	gain: [-1000000000, 0, -9999999999],
	plant: [1000000000, 0, 0],
	room: [0, 2000000, 0],
	technology: [0, 0, 0],
	growingSpeed: [0, 0, 0], 
	carrotCoin: [0, 0, 1],
	coinMiner: [0, 0, 1]
});

textArray.push({
	text: "Do you have any moral sense?",
	button: ["Yes.", "Fill the sky with carrots", "Mine CarrotCoin.", "Sell CarrotCoins"],
	trigger: 10000000000,
	triggerEnds: 9007199254740990,
	triggered: false,
	gain: [-10000000000, 0, -9999999999, 0],
	plant: [10000000000, 0, 0, 0],
	room: [0, 99999999, 0, 0],
	technology: [0, 0, 0, 0],
	growingSpeed: [0, 0, 0, 0], 
	carrotCoin: [0, 0, 1, 0],
	coinMiner: [0, 0, 1, 0]
});

textArray.push({
	text: "There's no more room::for carrots.",
	button: "Find some.",
	trigger: 9007199254740991,
	triggerEnds: 9007199254740991,
	triggered: false,
	gain: 0,
	plant: 0,
	room: 0,
	technology: 0,
	growingSpeed: 0, 
	carrotCoin: 0,
	coinMiner: 0
});

textArray.push({
	text: "You send a signal to space,::in the hope of being rescued::from the apocalypse you created.",
	button: "Dot",
	trigger: 9007199254740991,
	triggerEnds: 9007199254740991,
	triggered: false,
	gain: 0,
	plant: 0,
	room: 0,
	technology: 0,
	growingSpeed: 0, 
	carrotCoin: 0,
	coinMiner: 0
});

textArray.push({
	text: "::::",
	button: "Dot",
	trigger: 9007199254740991,
	triggerEnds: 9007199254740991,
	triggered: false,
	gain: 0,
	plant: 0,
	room: 0,
	technology: 0,
	growingSpeed: 0, 
	carrotCoin: 0,
	coinMiner: 0
});

textArray.push({
	text: "::::",
	button: "Dot",
	trigger: 9007199254740991,
	triggerEnds: 9007199254740991,
	triggered: false,
	gain: 0,
	plant: 0,
	room: 0,
	technology: 0,
	growingSpeed: 0, 
	carrotCoin: 0,
	coinMiner: 0
});

textArray.push({
	text: "::::",
	button: "Dash",
	trigger: 9007199254740991,
	triggerEnds: 9007199254740991,
	triggered: false,
	gain: 0,
	plant: 0,
	room: 0,
	technology: 0,
	growingSpeed: 0, 
	carrotCoin: 0,
	coinMiner: 0
});

textArray.push({
	text: "::::",
	button: "Dash",
	trigger: 9007199254740991,
	triggerEnds: 9007199254740991,
	triggered: false,
	gain: 0,
	plant: 0,
	room: 0,
	technology: 0,
	growingSpeed: 0, 
	carrotCoin: 0,
	coinMiner: 0
});

textArray.push({
	text: "::::",
	button: "Dash",
	trigger: 9007199254740991,
	triggerEnds: 9007199254740991,
	triggered: false,
	gain: 0,
	plant: 0,
	room: 0,
	technology: 0,
	growingSpeed: 0, 
	carrotCoin: 0,
	coinMiner: 0
});

textArray.push({
	text: "::::",
	button: "Dot",
	trigger: 9007199254740991,
	triggerEnds: 9007199254740991,
	triggered: false,
	gain: 0,
	plant: 0,
	room: 0,
	technology: 0,
	growingSpeed: 0, 
	carrotCoin: 0,
	coinMiner: 0
});

textArray.push({
	text: "::::",
	button: "Dot",
	trigger: 9007199254740991,
	triggerEnds: 9007199254740991,
	triggered: false,
	gain: 0,
	plant: 0,
	room: 0,
	technology: 0,
	growingSpeed: 0, 
	carrotCoin: 0,
	coinMiner: 0
});

textArray.push({
	text: "::::",
	button: "Dot",
	trigger: 9007199254740991,
	triggerEnds: 9007199254740999199999999999999999999,
	triggered: false,
	gain: 0,
	plant: 0,
	room: 0,
	technology: 0,
	growingSpeed: 0, 
	carrotCoin: 0,
	coinMiner: 0
});

// carrotCoin triggers
/*textArray.push({
	text: "Do you have any moral sense?",
	button: ["Yes.", "Mine CarrotCoin."],
	trigger: 1000000000,
	triggerEnds: 9007199254740991,
	triggered: false,
	gain: [-1000000000, -9999999999],
	plant: [1000000000, 0],
	room: [0, 0],
	technology: [0, 0],
	growingSpeed: [0, 0], 
	carrotCoin: [0, 1],
	coinMiner: [0, 1]
});
*/
function sanityCheck() {

	if(carrots > 9007199254740991) {
		//console.log(carrots);
	}

}

/*textArray.push({
	text: "You can't eat that many carrots!::What should you do?",
	button: ["Plant 100 carrots", "Fashion a carrot into a sword", "Build a shelter out of carrots"],
	trigger: 1000,
	triggerEnds: 9999,
	triggered: false,
	gain: [-100, -1, -75],
	plant: [100, 0, 0]
});*/
var activeText;

// EVENTS
$(document).click(onClick);
$(document).mousemove(onMouseMove);
$(document).keydown(onKeyDown);
$(document).keyup(onKeyUp);

// INIT
function init() {
	ctx = canvas.getContext('2d');
	ctx.font = "20px courrier";
	return setInterval(draw, SPEED);
}

function init_mouse() {
	canvasMinX = $('#canvas').offset().left;
	canvasMaxX = canvasMinX + WIDTH;
	canvasMinY = $('#canvas').offset().top;
	canvasMaxY = canvasMinY + HEIGHT;
}

function clear() {
	ctx.fillStyle = '#333';
	ctx.fillRect(0, 0, WIDTH, HEIGHT);
	ctx.strokeStyle = "white";
	ctx.strokeRect(WIDTH/2-150, HEIGHT/2-250, 300, 500);
}

function onClick() {


	

	if(firstTimeLoading) {

		
			
			

	} else {

	if(activePopup.triggered)
		currentPopupButtonsArray = [];



	if(uselessPopups.length > 0) {

		uselessPopups = [];

	} else if(currentPopupButtonsArray.length > 0) {

		// clic on popup
		currentPopupButtonsArray.forEach(function(data, index) {

			if(cursorX > currentPopupModX && cursorX < currentPopupModX+ctx.measureText(activePopup.button[index]).width && cursorY > data && cursorY < data + lineHeight ) {
				clicked = 0;

				if(activePopup.gain[index] > 0) {
					carrotPeople+= activePopup.gain[index];
					researchTick-= activePopup.researchSpeed[index];
					
					// close popup
					activePopup.triggered = true;

				} else {

					// close popup anyway
					activePopup.triggered = true;

				}
				if(index == 0)
					playSound('acceptSound');
				else
					playSound('refuseSound');

			}

		});



	} else if(currentButtonsArray.length > 0) {
		
		currentButtonsArray.forEach(function(data, index) {

			if(cursorX > currentModX && cursorX < currentModX+ctx.measureText(activeText.button[index]).width && cursorY > data && cursorY < data + lineHeight ) {
				clicked = 0;
				//if(data == "Mine CarrotCoin." && carrotCoins == 0) {

				
					if(activeText.button[index] == "Sell CarrotCoins") {
						carrots += carrotCoins*currentCCValue;
						if(carrots > 9007199254740991)
							carrots = 9007199254740991;
						carrotCoins = 0;
						playSound('sellSound');

					} else if(typeof activeText.coinMiner[index] !== undefined && activeText.coinMiner[index] > 0 &&  carrotCoins > 0) {

					// add miner to mining bar
					carrotCoinMiner++;
					miningTick-= carrotCoinMiner;

						playSound('mineSound');
				} else if((typeof activeText.carrotCoin[index] !== 'undefined' && activeText.carrotCoin[index] > 0) || (activeText.button[index] == "Mine CarrotCoin." && carrotCoins == 0)) {
						playSound('researchSound');
					var nextTimer = 0;
					if(research.currentTimer > 0)
						nextTimer = research.currentTimer;
					// add carrotcoins
					research = {
							type: 'carrotCoin',
							mod: activeText.growingSpeed[index],
							duration: activeText.technology[index],
							currentTimer: nextTimer
						};

				} else if(typeof activeText.room[index] !== "undefined" && activeText.room[index] > 0) {
					// build shelter
					playSound('buildSound');
					building++;
					availableRoom+= activeText.room[index];
					carrots = carrots+activeText.gain[index] < 0 ? 0: carrots+activeText.gain[index];
					totalRoomBuilt+= activeText.room[index];

				} else if(typeof activeText.technology[index] !== "undefined" && activeText.technology[index] > 0) {
					// research carrot
					if(typeof activeText.growingSpeed[index] !== "undefined" && activeText.growingSpeed[index] > 0) {
						playSound('researchSound');
						// research growing speed
						var nextTimer = 0;
						if(research) {
							nextTimer = research.currentTimer;
						}
						research = {
							type: 'speed',
							mod: activeText.growingSpeed[index],
							duration: activeText.technology[index],
							currentTimer: nextTimer
						};
						carrots = carrots+activeText.gain[index] < 0 ? 0: carrots+activeText.gain[index];
					} 
				} else {

					//playSound('plantSound');

					carrots = carrots+activeText.gain[index] < 0 ? 0: carrots+activeText.gain[index];
					totalOfCarrots += activeText.gain[index]>0 ? activeText.gain[index] : 0;
					if(carrots > 9007199254740991)
						carrots = 9007199254740991;
					if(activeText.plant[index] > 0 && carrots >= activeText.plant[index]+activeText.gain[index]) {
						plantCarrot(activeText.plant[index]);
						if(activeText.trigger < 1)
							playSound('acceptSound');
						else
							playSound('plantSound');
					} else if(activeText.trigger < 1) 
						playSound('acceptSound');
					


				}


				if(carrots >= activeText.triggerEnds)
					activeText.triggered = true;


				


			} /*else {
				playSound('refuseSound');
			}*/


		});


	} else {
		if(activeText.triggerEnds==9007199254740999199999999999999999999) {
			startupSoundPlayed = false;
			carrots=-1;
			carrotPeople=0;
			totalOfCarrots=0;
			plantedCarrots = 0;
			totalOfCarrotCoins=false;
			carrotCoins = 0;
			carrotCoinMiner = 0;
			currentGrowingTimer = 0;
			currentFarmingTimer = 0;
			currentMiningTimer = 0;
			totalRoomBuilt = 0;
			timePlayedInSeconds = 0;
			CCvaluesArray = new Array();
			totalOfCarrotCoins = false;
			research = false;
			activePopup = false;
			availableRoom = 0;
			tick*=1.2;
			researchTick*=1.2;
			carrotCoinTick*=1.2;
			shelterArray.forEach(function(data) {
				data.triggered=false;
			});
			textArray.forEach(function(data) {
				data.triggered=false;
			});
			textArray[0].text="You are saved by a brave soul ::who drops you on a nearby ::planet.::::There's nothing here.::";
			activeText = textArray[0];
		} else {


// currentButtonsPasArray
if(cursorX > currentModX && cursorX < currentModX+ctx.measureText(activeText.button).width && cursorY > currentButtonsPasArray && cursorY < currentButtonsPasArray + lineHeight ) {
			clicked = 0;
			if(totalOfCarrots==-1) {
				totalOfCarrots=0;
			}
			carrots = carrots+activeText.gain < 0 ? 0: carrots+activeText.gain;
			if(carrots > 9007199254740991)
				carrots = 9007199254740991;
			totalOfCarrots += activeText.gain>0 ? activeText.gain : 0;

			if(activeText.plant > 0 && carrots >= activeText.plant+activeText.gain && activeText.gain < 0) {
				playSound('plantSound');
				plantCarrot(activeText.plant);
			} else if(activeText.button == "Dot")
				playSound('dotSound');
			else if(activeText.button == "Dash")
				playSound('dashSound');
			else 
				playSound('acceptSound');


			if(carrots >= activeText.triggerEnds)
				activeText.triggered = true;
		}
}
	}
}
}

function onKeyDown(evt) {

}

function onKeyUp(evt) {
	
}

function showText(text) {
	ctx.fillStyle = "white";

	var text = text.split('::');
	text.forEach(function(data, index) {
		ctx.fillText(data, defaultModX, currentModY);
		currentModY+= lineHeight;

	});
	
}

function showPopupText(text) {

	ctx.globalAlpha = 0.5;
	ctx.fillStyle = 'black';
	ctx.fillRect(WIDTH/2-150, HEIGHT/2-250, 300, 500);
	ctx.globalAlpha = 1;

	// shadow
	ctx.fillStyle = thirdColor;
	ctx.fillRect(WIDTH/2-150+35, HEIGHT/2+5, 240, 220);
	// popup
	ctx.fillStyle = backgroundColor;
	ctx.fillRect(WIDTH/2-150+30, HEIGHT/2, 240, 220);
	ctx.strokeStyle = textColor;
	ctx.strokeRect(WIDTH/2-150+30, HEIGHT/2, 240, 220);

	ctx.fillStyle = "white";
	var text = text.split('::');
	text.forEach(function(data, index) {
		ctx.fillText(data, defaultPopupModX, currentPopupModY+30);
		currentPopupModY+= lineHeight;

	});


}

function showPopupButton(text) {

	var text = text;
	currentPopupButtonsArray = [];
	currentPopupModY+= 50;
	if(typeof text == 'object') {
		// foreach
		text.forEach(function(data, index) {

			var currentTextWidth = ctx.measureText(data).width;
			// check if mouse over
			if(cursorX > currentPopupModX-linePadding/2 && cursorX < currentPopupModX-linePadding/2+currentTextWidth+linePadding && cursorY > currentPopupModY-20 && cursorY < currentPopupModY-20+lineHeight) {
				ctx.strokeStyle = textColor;
				ctx.fillStyle = textColor;
				ctx.fillRect(currentPopupModX-linePadding/2, currentPopupModY-20, currentTextWidth+linePadding, lineHeight);
				ctx.fillStyle = backgroundColor;
			} else {
				ctx.strokeStyle = textColor;
				ctx.fillStyle = textColor;
			}


			
			ctx.strokeRect(currentPopupModX-linePadding/2, currentPopupModY-20, currentTextWidth+linePadding, lineHeight);
			
			ctx.fillText(data, currentPopupModX, currentPopupModY);
			currentPopupButtonsArray.push(currentPopupModY-20);
			currentPopupModY+= lineHeight;
		});
	} else {
		var currentTextWidth = ctx.measureText(text).width;
		if(cursorX > currentPopupModX-linePadding/2 && cursorX < currentPopupModX-linePadding/2+currentTextWidth+linePadding && cursorY > currentPopupModY-20 && cursorY < currentPopupModY-20+lineHeight) {
				ctx.strokeStyle = textColor;
				ctx.fillStyle = textColor;
				ctx.fillRect(currentPopupModX-linePadding/2, currentPopupModY-20, currentTextWidth+linePadding, lineHeight);
				ctx.fillStyle = backgroundColor;
			} else {
				ctx.strokeStyle = textColor;
				ctx.fillStyle = textColor;
			}

		
		ctx.strokeRect(currentPopupModX-linePadding/2, currentPopupModY-20, currentTextWidth+linePadding, lineHeight);
		ctx.fillText(text, currentPopupModX, currentPopupModY);
		currentPopupModY+= lineHeight;
	}


	currentPopupModY += lineHeight;

}

function showButton(text) {
	var text = text;
	currentButtonsArray = [];
	currentModY+= 10;
	var clickedModActivated = 0;
	if(clicked !== false) {
		clickedMod = defaultClickedMod;
		clicked++;

		if(clicked == timeButtonPushed) {
			clicked = false;
			clickedMod = 0;
		}
	}
	
	if(typeof text == 'object') {
		// foreach
		text.forEach(function(data, index) {


			if(data == "Mine CarrotCoin." && carrotCoins == 0) {


				var currentTextWidth = ctx.measureText("Research CarrotCoin.").width;
			// check if mouse over
			if(cursorX > currentModX-linePadding/2 && cursorX < currentModX-linePadding/2+currentTextWidth+linePadding && cursorY > currentModY-20 && cursorY < currentModY-20+lineHeight && (!activePopup || activePopup.triggered)) {
				ctx.strokeStyle = textColor;
				ctx.fillStyle = textColor;
				clickedModActivated = clickedMod;
				ctx.fillRect(currentModX-linePadding/2+clickedModActivated, currentModY-20+clickedModActivated, currentTextWidth+linePadding, lineHeight);
				ctx.fillStyle = backgroundColor;

			} else {
				ctx.strokeStyle = textColor;
				ctx.fillStyle = textColor;
			}


			
			ctx.strokeRect(currentModX-linePadding/2+clickedModActivated, currentModY-20+clickedModActivated, currentTextWidth+linePadding, lineHeight);
			
			ctx.fillText("Research CarrotCoin.", currentModX+clickedModActivated, currentModY+clickedModActivated);
			currentButtonsArray.push(currentModY-20);
			currentModY+= lineHeight;

			clickedModActivated = 0;
			} else {

			var currentTextWidth = ctx.measureText(data).width;
			// check if mouse over
			if(cursorX > currentModX-linePadding/2 && cursorX < currentModX-linePadding/2+currentTextWidth+linePadding && cursorY > currentModY-20 && cursorY < currentModY-20+lineHeight && (!activePopup || activePopup.triggered)) {
				clickedModActivated = clickedMod;
				ctx.strokeStyle = textColor;
				ctx.fillStyle = textColor;
				ctx.fillRect(currentModX-linePadding/2+clickedModActivated, currentModY-20+clickedModActivated, currentTextWidth+linePadding, lineHeight);
				ctx.fillStyle = backgroundColor;
			} else {
				ctx.strokeStyle = textColor;
				ctx.fillStyle = textColor;
			}


			
			ctx.strokeRect(currentModX-linePadding/2+clickedModActivated, currentModY-20+clickedModActivated, currentTextWidth+linePadding, lineHeight);
			
			ctx.fillText(data, currentModX+clickedModActivated, currentModY+clickedModActivated);
			currentButtonsArray.push(currentModY-20);
			currentModY+= lineHeight;
			clickedModActivated = 0;
		}
		});
	} else {
		var currentTextWidth = ctx.measureText(text).width;
		if(cursorX > currentModX-linePadding/2 && cursorX < currentModX-linePadding/2+currentTextWidth+linePadding && cursorY > currentModY-20 && cursorY < currentModY-20+lineHeight && (!activePopup || activePopup.triggered)) {
			clickedModActivated = clickedMod;
				ctx.strokeStyle = textColor;
				ctx.fillStyle = textColor;
				ctx.fillRect(currentModX-linePadding/2+clickedModActivated, currentModY-20+clickedModActivated, currentTextWidth+linePadding, lineHeight);
				ctx.fillStyle = backgroundColor;
			} else {
				ctx.strokeStyle = textColor;
				ctx.fillStyle = textColor;
			}

		
		ctx.strokeRect(currentModX-linePadding/2+clickedModActivated, currentModY-20+clickedModActivated, currentTextWidth+linePadding, lineHeight);
		ctx.fillText(text, currentModX+clickedModActivated, currentModY+clickedModActivated);
		currentButtonsPasArray = currentModY-20;
		currentModY+= lineHeight;

		clickedModActivated = 0;
	}


	currentModY += lineHeight;
}

function onMouseMove(evt) {
	if(evt.pageX > canvasMinX && evt.pageX < canvasMaxX)
		cursorX = evt.pageX - canvasMinX;
	if(evt.pageY > canvasMinY && evt.pageY < canvasMaxY)
		cursorY = evt.pageY - canvasMinY;
}

// FPS

var fps;
var hits;
var lastLoop = new Date().getTime();
var lastTick = new Date().getTime();
var lastResearchTick = new Date().getTime();
var lastMiningTick = new Date().getTime();
var lastAutoFarmingTick = new Date().getTime();
var lastBuildingTick = new Date().getTime();
function getFPS() {
	hits++;
	var thisLoop = new Date().getTime();
	var dt = (thisLoop - lastLoop);
	var dTick = (thisLoop - lastTick);
	var dResearchTick = (thisLoop - lastResearchTick);
	var dMiningTick = (thisLoop - lastMiningTick);
	var dAutoFarmingTick = (thisLoop - lastAutoFarmingTick);
	var dBuildingTick = (thisLoop - lastBuildingTick);

	if(dTick > tick) {

		// DO STUFF PER TICK	
		if(plantedCarrots > 0 && currentGrowingTimer < growingSpeed) {
			currentGrowingTimer++;
			if(plantedCarrots > 1000000)
				carrots+=Math.ceil(plantedCarrots*harvestModifier/growingSpeed);
			if(carrots > 9007199254740991)
				carrots = 9007199254740991;
		} else if(plantedCarrots>0 && currentGrowingTimer == growingSpeed) {
			carrots+=plantedCarrots*harvestModifier;
			if(carrots > 9007199254740991)
				carrots = 9007199254740991;
			totalOfCarrots+=carrots;
			plantedCarrots = 0;
			currentGrowingTimer=0;
		}

		lastTick = thisLoop;

	}

	if(dBuildingTick > buildingTick) {

		// DO STUFF PER TICK	
		if(building > 0 && currentBuildingTimer < buildingSpeed) {
			currentBuildingTimer++;
		} else {
			building = 0;
			currentBuildingTimer=0;
		}

		lastBuildingTick = thisLoop;

	}

	if(dAutoFarmingTick > autoFarmingTick ) {

		// DO STUFF PER TICK	
		if(carrotPeople > 0 && currentFarmingTimer < carrotFarmingSpeed) {
			currentFarmingTimer++;
			carrots+=Math.ceil(carrotPeople*autoHarvestModifier/carrotFarmingSpeed);
			if(carrots > 9007199254740991)
				carrots = 9007199254740991;
		} else if(carrotPeople>0 && currentFarmingTimer == carrotFarmingSpeed) {
			carrots+=Math.ceil(carrotPeople*autoHarvestModifier/carrotFarmingSpeed);
			if(carrots > 9007199254740991)
				carrots = 9007199254740991;
			totalOfCarrots+=carrots;
			currentFarmingTimer=0;
		}

		lastAutoFarmingTick = thisLoop;
		if(totalRoomBuilt > 99999999)
			carrotPeople = carrotPeople + 9999 >= totalRoomBuilt ? totalRoomBuilt: carrotPeople + 9999;

	}

	if(dMiningTick > miningTick) {

		// DO STUFF PER TICK	
		if(carrotCoinMiner > 0 && currentMiningTimer < coinMiningSpeed) {
			currentMiningTimer++;
			carrotCoins+=Math.ceil(carrotCoinMiner*(Math.random()*miningModifier)/coinMiningSpeed);
		} else if(carrotCoinMiner>0 && currentMiningTimer >= coinMiningSpeed) {
			carrotCoins+=Math.ceil(carrotCoinMiner*(Math.random()*miningModifier)/coinMiningSpeed);
			currentMiningTimer=0;
		}

		lastMiningTick = thisLoop;

	}

	if(dResearchTick > researchTick && research) {

			research.currentTimer++;
			if(research.currentTimer >= research.duration) {
				// add value and remove research
				if(research.type == 'speed') {
					tick = tick - research.mod <= 0 ? 1: tick - research.mod;
					autoFarmingTick = autoFarmingTick - research.mod <= 0 ? 1: autoFarmingTick - research.mod;
				} else if(research.type == 'carrotCoin') {
					researchTick = researchTick - research.mod <= 0 ? 1: researchTick - research.mod;
					carrotCoinTick = carrotCoinTick - research.mod <= 0 ? 1: carrotCoinTick - research.mod;
					carrotCoins += 1;
				}
				addUselessPopup('research');
				research = false;


			}

		lastResearchTick = thisLoop;

	}

	if(dt > 1000) {
		fps = Math.round(hits * 1000 / dt);
		lastLoop = thisLoop;
		timePlayedInSeconds++;

		//console.log(timePlayedInSeconds);

		// currentCCValue
		if(totalOfCarrotCoins) {
			currentCCValue = Math.random() > 0.5 ? currentCCValue + Math.floor(Math.random()*10000000000): currentCCValue-Math.floor(Math.random()*10000000000);
			currentCCValue = currentCCValue > 1 ? currentCCValue: 1;
			CCvaluesArray.push(currentCCValue);

		}

		/*console.log("carrots: "+carrots);
		console.log("plantedCarrots: "+plantedCarrots);
		console.log("totalOfCarrots: "+totalOfCarrots);
		console.log("activeText: ", activeText);*/
	}
}


// DO FUNCTIONS
function plantCarrot(q) {
	if(carrots >= 0 || (carrots < 0 && totalOfCarrots == 0)) {
		plantedCarrots+= q;
		var nextTimer = 0;
		if(currentGrowingTimer > 0)
			nextTimer = currentGrowingTimer;
		totalOfCarrots += q;
		currentGrowingTimer = nextTimer;
	}

}

function playSound(n) {

	console.log('playing '+n);
	soundManager.stopAll();
	soundManager.play(n, { 
            onfinish: function() { 
                /*$icon.removeClass('playing'); */
                console.log('played '+n);
            } 
        }); 

	/*n.pause();
	n.currentTime = 0;
	n.play();  */


}

function formatThisNumber(n) {
	var n = n;
	var l = '';
	// 9007199254740991
	if(n > 999999999999999999999999999) {
		n = (n/1000000000000000000000000000).toFixed(2).replace('.00', '');
		l = 'O';
	} else if(n > 999999999999999999999999) {
		n = (n/1000000000000000000000000).toFixed(2).replace('.00', '');
		l = 'S';
	} else if(n > 999999999999999999999) {
		n = (n/1000000000000000000000).toFixed(2).replace('.00', '');
		l = 's';
	} else if(n > 999999999999999999) {
		n = (n/1000000000000000000).toFixed(2).replace('.00', '');
		l = 'Qu';
	} else if(n > 999999999999999) {
		n = (n/1000000000000000).toFixed(2).replace('.00', '');
		l = 'Q';
	} else if(n > 999999999999) {
		n = (n/1000000000000).toFixed(2).replace('.00', '');
		l = 'T';
	} else if(n > 999999999) {
		n = (n/1000000000).toFixed(2).replace('.00', '');
		l = 'B';
	} else if(n > 999999) {
		n = (n/1000000).toFixed(2).replace('.00', '');
		l = 'M';
	} else if(n > 999) {
		n = (n/1000).toFixed(2).replace('.00', '');
		l = 'K';
	}
	 else
		n = n.toFixed(2).replace('.00', '');

	// if > char(5)
	if(n.toString().length > 5)
		n = parseInt(n)+l;
	else
		n = n+l;

	return n;
}

// USELESS ARRAY

var uselessSubject = new Array();
uselessSubject.push("Scientist", "God", "Mr. Snail", "Andrea", "Carrot");
var uselessVerb = new Array();
uselessVerb.push("says", "thinks", "agrees", "carrot", "would like", "appreciates");
var uselessObject = new Array();
uselessObject.push("carrots are", "Andrea is", "the future seems", "Mr. Snail could be", "only carrots can be", "science is", "carrot");
var uselessWhat = new Array();
uselessWhat.push("polished.", "beautiful.", "much better than potat.", "old.", "seductive.", "carrot.");
var uselessButton = new Array();
uselessButton.push("Whatever.", "Pfff...", "OK", "Gotcha.", "Roger roger!", "Say what?", "lol", "carrot");

function addUselessPopup(type) {

	if(type == 'research') {

		// generate random popup
		var randUselessText = uselessSubject[Math.floor(Math.random()*uselessSubject.length)]+ " "+uselessVerb[Math.floor(Math.random()*uselessVerb.length)]+"::"+uselessObject[Math.floor(Math.random()*uselessObject.length)]+"::"+uselessWhat[Math.floor(Math.random()*uselessWhat.length)];
		var randUselessButton = uselessButton[Math.floor(Math.random()*uselessButton.length)];
			

	}


	uselessPopups.push({
			text: randUselessText,
			button: randUselessButton
		});

}

// SHOW FUNCTIONS

// SHOW GAUGES


function showFakeBuilding() {

	if(building>0) {
		ctx.fillStyle = thirdColor;
		var buildingsEmptyGauge = '';
		for(var i = 0; i < buildingSpeed; i++) {
			buildingsEmptyGauge += '|';
		}
		ctx.fillText(showIcon('building')+'                               '+buildingsEmptyGauge, defaultModX, currentModBottomY);

		ctx.fillStyle = textColor;
		var buildingGauge = '';
		for(var i = 0; i < currentBuildingTimer; i++) {
			buildingGauge += '|';
		}
		ctx.fillText(showIcon('building')+'                               '+buildingGauge, defaultModX, currentModBottomY);
		currentModBottomY-= lineHeight;
	}

}

function showGrowingCarrots() {

	if(plantedCarrots>0) {
		ctx.fillStyle = thirdColor;
		var plantedCarrotsEmptyGauge = '';
		for(var i = 0; i < growingSpeed; i++) {
			plantedCarrotsEmptyGauge += '|';
		}
		ctx.fillText(showIcon('planted')+'                               '+plantedCarrotsEmptyGauge, defaultModX, currentModBottomY);

		ctx.fillStyle = textColor;
		var plantedCarrotsGauge = '';
		for(var i = 0; i < currentGrowingTimer; i++) {
			plantedCarrotsGauge += '|';
		}
		ctx.fillText(showIcon('planted')+'                               '+plantedCarrotsGauge, defaultModX, currentModBottomY);
		currentModBottomY-= lineHeight;
	}

}


function arrayMax(arr) {
  var len = arr.length, max = -Infinity;
  while (len--) {
    if (Number(arr[len]) > max) {
      max = Number(arr[len]);
    }
  }
  return max;
};

function showCCGraph() {
	if(totalOfCarrotCoins) {
		ctx.strokeStyle = "white";
		ctx.beginPath();
		//ctx.moveTo(WIDTH, HEIGHT-HEIGHT/arrayMax(CCvaluesArray)*data);
		CCvaluesArray = CCvaluesArray.reverse();
		var i = 0;

		if(i == 0) {
				ctx.fillStyle=textColor;
				// show price
				ctx.fillRect(WIDTH-i*10-(ctx.measureText(formatThisNumber(currentCCValue)).width+20), HEIGHT-HEIGHT/(arrayMax(CCvaluesArray)+1000000000)*currentCCValue, ctx.measureText(formatThisNumber(currentCCValue)).width+20, 25);
				ctx.strokeRect(WIDTH-i*10-(ctx.measureText(formatThisNumber(currentCCValue)).width+20), HEIGHT-HEIGHT/(arrayMax(CCvaluesArray)+1000000000)*currentCCValue, ctx.measureText(formatThisNumber(currentCCValue)).width+20, 25);
				ctx.fillStyle = backgroundColor;
				ctx.fillText(formatThisNumber(currentCCValue), WIDTH-i*10-(ctx.measureText(formatThisNumber(currentCCValue)).width+20)+10, HEIGHT-HEIGHT/(arrayMax(CCvaluesArray)+1000000000)*currentCCValue+18);

			}

		CCvaluesArray.forEach(function(data, index) {

			



			if(i < 94)
				ctx.lineTo(WIDTH-i*10, HEIGHT-HEIGHT/(arrayMax(CCvaluesArray)+1000000000)*data);

			i++;

		});
		ctx.stroke();
		CCvaluesArray = CCvaluesArray.reverse();

		ctx.fillStyle = backgroundColor;
		ctx.fillRect(WIDTH/2-150, HEIGHT/2-250, 300, 500);
		ctx.strokeStyle = textColor;
		ctx.strokeRect(WIDTH/2-150, HEIGHT/2-250, 300, 500);
	}
}

function showIcon(name) {

	if(name == 'carrot') {
		if(isChrome) {
			return '🍆';
		} else {
			return '(c)';
		}

	} else if(name == 'house') {
		if(isChrome) {
			return '🏨';
		} else {
			return '(h)';
		}
	} else if(name == 'planted') {
		if(isChrome) {
			return '🌱';
		} else {
			return '(p)';
		}
	} else if(name == 'farmer') {
		if(isChrome) {
			return '👩 ';
		} else {
			return '(f) ';
		}
	} else if(name == 'miner') {
		if(isChrome) {
			return '💎 ';
		} else {
			return '(m)';
		}
	} else if(name == 'carrotCoin') {
		if(isChrome) {
			return '💸';
		} else {
			return '(C)';
		}
	} else if(name == 'research') {
		if(isChrome) {
			return '💡';
		} else {
			return '(r)';
		}
	} else if(name == 'building') {
		if(isChrome)
			return '🔨';
		else
			return '(b)';

	}

}

function showResearch() {

	if(research) {

			ctx.fillStyle = thirdColor;
			var ResearchEmptyGauge = '';
			for(var i = 0; i < researchSpeed; i++) {
				ResearchEmptyGauge += '|';
			}
			ctx.fillText(showIcon('research')+'                               '+ResearchEmptyGauge, defaultModX, currentModBottomY);

			ctx.fillStyle = textColor;
			var researchGauge = '';
			for(var i = 0; i < Math.floor(researchSpeed/research.duration*research.currentTimer); i++) {
				researchGauge += '|';
			}
			ctx.fillText(showIcon('research')+'                               '+researchGauge, defaultModX, currentModBottomY);
			currentModBottomY-= lineHeight;
		}

}


function showCoinMining() {

	if(carrotCoinMiner>0) {
		//console.log(carrotCoinMiner)
		ctx.fillStyle = thirdColor;
		var coinMiningEmptyGauge = '';
		for(var i = 0; i < coinMiningSpeed; i++) {
			coinMiningEmptyGauge += '|'; //'░';
		}
		ctx.fillText(showIcon('miner')+'                              '+coinMiningEmptyGauge, defaultModX, currentModBottomY);

		ctx.fillStyle = textColor;
		var coinMiningGauge = '';
		for(var i = 0; i < currentMiningTimer; i++) {
			coinMiningGauge += '|'; //'░';
		}
		ctx.fillText(showIcon('miner')+'                              '+coinMiningGauge, defaultModX, currentModBottomY);
		currentModBottomY-= lineHeight;
	}

}

function showAutoFarming() {

	if(carrotPeople>0) {
		ctx.fillStyle = thirdColor;
		var carrotFarmingEmptyGauge = '';
		for(var i = 0; i < carrotFarmingSpeed; i++) {
			carrotFarmingEmptyGauge += '|'; //'░';
		}
		ctx.fillText(showIcon('farmer')+'                              '+carrotFarmingEmptyGauge, defaultModX, currentModBottomY);

		ctx.fillStyle = textColor;
		var carrotFarmingGauge = '';
		for(var i = 0; i < currentFarmingTimer; i++) {
			carrotFarmingGauge += '|'; //'░';
		}
		ctx.fillText(showIcon('farmer')+'                              '+carrotFarmingGauge, defaultModX, currentModBottomY);
		currentModBottomY-= lineHeight;
	}

}

// SHOW ITEMS
function showNumberCarrots() {
	if(totalOfCarrots>1) {
		ctx.fillStyle = "white";
		ctx.fillText(showIcon('carrot')+' '+formatThisNumber(carrots), defaultModX, defaultModY-35);
		//currentModY+= lineHeight;
	}
}

function showCarrotCoins() {
	if(carrotCoins > 0) {
		totalOfCarrotCoins = true;
		//console.log(carrotCoins);
		ctx.fillStyle = "white";
		ctx.fillText(showIcon('carrotCoin')+' '+formatThisNumber(carrotCoins), WIDTH/2-ctx.measureText(showIcon('carrotCoin')+' '+formatThisNumber(carrotCoins)).width/2, defaultModY-35);
	}
}


function showRoom() {

	if(availableRoom>0 || totalRoomBuilt > 0) {
		ctx.fillStyle = "white";
		ctx.fillText(showIcon('house')+' '+formatThisNumber((availableRoom-carrotPeople)), defaultModX+150+110-ctx.measureText(showIcon('house')+' '+formatThisNumber((availableRoom-carrotPeople))).width, defaultModY-35);
		//currentModY+= lineHeight;
	}

}

// show useless popup
function showUselessPopup() {
	uselessPopups.forEach(function(data, index) {
		currentUselessModY = defaultUselessModY;
		// mask
		ctx.globalAlpha = 0.5;
		ctx.fillStyle = 'black';
		ctx.fillRect(WIDTH/2-150, HEIGHT/2-250, 300, 500);
		ctx.globalAlpha = 1;

		// background
		ctx.fillStyle = backgroundColor;
		ctx.fillRect(WIDTH/2-120, defaultUselessModY-50, 250, 150);
		ctx.strokeStyle = textColor;
		ctx.strokeRect(WIDTH/2-120, defaultUselessModY-50, 250, 150);
		ctx.fillStyle = backgroundColor;
		ctx.fillRect(WIDTH/2-125, defaultUselessModY+5-50, 250, 150);
		ctx.strokeStyle = textColor;
		ctx.strokeRect(WIDTH/2-125, defaultUselessModY+5-50, 250, 150);

		// content
		ctx.fillStyle = textColor;

		// hint
		ctx.font = "20px courrier";
		ctx.fillText("Research completed!", defaultUselessModX, currentUselessModY-60);

		var text = data.text;
		text = text.split('::');
		text.forEach(function(uselessData, uselessIndex) {
			ctx.fillText(uselessData, defaultUselessModX, currentUselessModY);
			currentUselessModY+= lineHeight;

		});

		ctx.fillRect(defaultUselessModX, currentUselessModY-15, 220, 5);


		// corner of newspaper
		ctx.strokeStyle = textColor;
		ctx.strokeRect(WIDTH/2+85, defaultUselessModY-45, 40, 40);
		ctx.fillStyle = backgroundColor;
		ctx.fillRect(WIDTH/2+86, defaultUselessModY-46, 40, 40);
		//ctx.fillRect(WIDTH/2-125, defaultUselessModY+5-50, 250, 150);
		ctx.beginPath();
		ctx.moveTo(WIDTH/2+85+40, defaultUselessModY-45+40);
		ctx.lineTo(WIDTH/2+85, defaultUselessModY-45);
		ctx.stroke();
		/*ctx.closePath();
		ctx.fill();*/
		


		// button
		ctx.font = "20px courrier";
		

		// if mouse over
		if(cursorX > WIDTH/2-ctx.measureText(data.button).width/2-10 && cursorX < WIDTH/2-ctx.measureText(data.button).width/2-10+ctx.measureText(data.button).width+20 && cursorY > currentUselessModY+30 && cursorY < currentUselessModY+30+30) {

			ctx.fillStyle = textColor;
			ctx.fillRect(WIDTH/2-ctx.measureText(data.button).width/2-10, currentUselessModY+30, ctx.measureText(data.button).width+20, 30);
			ctx.strokeStyle = backgroundColor;
			ctx.strokeRect(WIDTH/2-ctx.measureText(data.button).width/2-10, currentUselessModY+30, ctx.measureText(data.button).width+20, 30);
			ctx.fillStyle = backgroundColor;
			ctx.fillText(data.button, WIDTH/2-ctx.measureText(data.button).width/2, currentUselessModY+51);


		} else {


			// else
			ctx.fillStyle = backgroundColor;
			ctx.fillRect(WIDTH/2-ctx.measureText(data.button).width/2-10, currentUselessModY+30, ctx.measureText(data.button).width+20, 30);
			ctx.strokeStyle = textColor;
			ctx.strokeRect(WIDTH/2-ctx.measureText(data.button).width/2-10, currentUselessModY+30, ctx.measureText(data.button).width+20, 30);
			ctx.fillStyle = textColor;
			ctx.fillText(data.button, WIDTH/2-ctx.measureText(data.button).width/2, currentUselessModY+51);

		}



	});



	ctx.font = "20px courrier";
}

function draw() {
	clear();

	if(firstTimeLoading) {
		//playSound('endSound');
			
		
		firstTimeLoading = false;
	}

	if(carrots == 9007199254740991) {} else {
		showCCGraph();
	}
	currentModY = defaultModY;
	currentModBottomY = defaultModBottomY;
	currentPopupModY = defaultPopupModY;
	if(carrots == -1 && startupSoundPlayed)
		playSound('endSound');

	// carrot trigger
	var triggeredText = 0;
	textArray.forEach(function(data, index) {

		if(carrots >= data.trigger && (carrots <= data.triggerEnds || data.trigger == 9007199254740991) && !data.triggered && triggeredText==0) {
			if(carrots == 9007199254740991) {




			}

			showText(data.text);
			showButton(data.button);
			activeText = data;
			triggeredText++;
		} 
		

	});
	if(triggeredText == 0) {

		if(carrots == 0 && plantedCarrots > 0) {
			if(plantedCarrots > 1)
				showText("Shhhh. The carrots are growing!");
			else
				showText("Shhhh. The carrot is growing!");
		} else if(carrots == 0 && plantedCarrots == 0) {
			showText("Patience, patience,::Patience in the sky's blue blue::In each atom of silence::lives the chance of a::ripened fruit.");
			plantedCarrots++;
		} 

	}


	if(carrots == 9007199254740991) {} else {
		showNumberCarrots();
		showCarrotCoins();
		showGrowingCarrots();
		showAutoFarming();
		showResearch();
		showCoinMining();
		showFakeBuilding();
		showRoom();



	// shelter trigger
	var triggeredShelter = 0;
	shelterArray.forEach(function(data, index) {

		if(data.carrotTrigger > 0 && carrots >= data.carrotTrigger && availableRoom-carrotPeople >= data.trigger && !data.triggered && triggeredShelter == 0) {
			
			showPopupText(data.text);
			showPopupButton(data.button);
			activePopup = data;
			triggeredShelter++;
		} 

		if(data.carrotTrigger == 0 && availableRoom >= data.trigger && !data.triggered && triggeredShelter == 0 && (!activePopup || activePopup.triggered)) {
			
			data.carrotTrigger = carrots*2+(carrots*index*10);
			/*console.log(data.carrotTrigger+', '+index);*/
			triggeredShelter++;
		}
		

	});

	showUselessPopup();
	getFPS();
	}
	
	//sanityCheck();
}

init();
init_mouse();
});
</script>
<div style='color:white;'>
<a href='index_no_icons.html' style='color:white;'>Click if icons don't work</a><!--  - <a href='https://gitlab.com/AndreaStar_TTV/ld45' style='color:white;' target='_blank'>GitLab</a> -->
</div>
</body>
</html>